{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "memory/Routes": ["apps/memory/src/app/remote-entry/entry.routes.ts"],
      "tic-tac-toe/Routes": [
        "apps/tic-tac-toe/src/app/remote-entry/entry.routes.ts"
      ],
      "typing-speed/Routes": [
        "apps/typing-speed/src/app/remote-entry/entry.routes.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
